{
  "name": "angularjs-and-resources",
  "version": "0.0.1",
  "homepage": "https://github.com/fleon/angularjs-and-resources",
  "authors": [
    "Himanshu Kapoor <himanshu.kapoor@wingify.com>"
  ],
  "description": "A presentation about managing resources and their relationships in Angular.js",
  "main": "index.html",
  "keywords": [
    "presentation",
    "angular.js"
  ],
  "dependencies": {
    "reveal": "https://github.com/hakimel/reveal.js.git#2.6.2"
  },
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
